<html>
    <head>
        <title>Pipeline Project</title>
    </head>
    <body>
        <div>
            <ul>
                <li>first try of a Pipeline</li>
                <li>second try of a Pipeline</li>
                <li>third try of a Pipeline</li>
                <li>fourth try of a Pipeline</li>
                <li>fith try of a Pipeline</li>
				<li>Roberto try of a Pipeline</li>
            </ul>
        </div>
    </body>
</html>